<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0041)http://blog.sae.sina.com.cn/archives/2127 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>MySQL 加锁处理分析 | Sina App Engine Blog</title>
<meta name="description" content="无处不在 触手可及">

<link rel="alternate" type="application/rss+xml" title="Sina App Engine Blog RSS Feed" href="http://blog.sae.sina.com.cn/feed">
<link rel="alternate" type="application/atom+xml" title="Sina App Engine Blog Atom Feed" href="http://blog.sae.sina.com.cn/feed/atom"> 
<link rel="pingback" href="http://blog.sae.sina.com.cn/xmlrpc.php">


<link rel="stylesheet" href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/style.css" type="text/css">
<link rel="stylesheet" href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/comment-style.css" type="text/css">
<link rel="stylesheet" href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/style(1).css" type="text/css">


 
<script type="text/javascript" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/jquery.js.下载"></script><style type="text/css" abt="234"></style>
<script type="text/javascript" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/jquery-migrate.min.js.下载"></script>
<script type="text/javascript" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/comment-reply.min.js.下载"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.sae.sina.com.cn/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.sae.sina.com.cn/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="从Java类库看设计模式–Observer模式" href="http://blog.sae.sina.com.cn/archives/2123">
<link rel="next" title="15分钟学会使用Git和远程代码库" href="http://blog.sae.sina.com.cn/archives/2141">
<meta name="generator" content="WordPress 3.8">
<link rel="canonical" href="http://blog.sae.sina.com.cn/archives/2127">
<link rel="shortlink" href="http://blog.sae.sina.com.cn/?p=2127">
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<script type="text/javascript" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/rollover.js.下载"></script>
<script type="text/javascript" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/jscript.js.下载"></script>
<script type="text/javascript" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/scroll.js.下载"></script>
<script type="text/javascript" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/comment.js.下载"></script>

<!--[if IE 7]>
<link rel="stylesheet" href="http://blog.sae.sina.com.cn/wp-content/themes/cubic/ie7.css" type="text/css" />
<![endif]-->


<script>//remove 17173 video ad
doAdblock();
function doAdblock(){
    (function() {
        function A() {}
        A.prototype = {
            rules: {
                '17173_in':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
                },
                '17173_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
                },
                '17173_live':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
                },
                '17173_live_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
                }
            },
            _done: null,
            get done() {
                if(!this._done) {
                    this._done = new Array();
                }
                return this._done;
            },
            addAnimations: function() {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
            },
            animationsHandler: function(e) {
                if(e.animationName === 'playerInserted') {
                    this.replace(e.target);
                }
            },
            replace: function(elem) {
                if(this.done.indexOf(elem) != -1) return;
                this.done.push(elem);
                var player = elem.data || elem.src;
                if(!player) return;
                var i, find, replace = false;
                for(i in this.rules) {
                    find = this.rules[i]['find'];
                    if(find.test(player)) {
                        replace = this.rules[i]['replace'];
                        if('function' === typeof this.rules[i]['preHandle']) {
                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                        }else{
                            this.reallyReplace.bind(this, elem, find, replace)();
                        }
                        break;
                    }
                }
            },
            reallyReplace: function(elem, find, replace) {
                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                var b = elem.querySelector("param[name='movie']");
                this.reloadPlugin(elem);
            },
            reloadPlugin: function(elem) {
                var nextSibling = elem.nextSibling;
                var parentNode = elem.parentNode;
                parentNode.removeChild(elem);
                var newElem = elem.cloneNode(true);
                this.done.push(newElem);
                if(nextSibling) {
                    parentNode.insertBefore(newElem, nextSibling);
                } else {
                    parentNode.appendChild(newElem);
                }
            },
            init: function() {
                var handler = this.animationsHandler.bind(this);
                document.body.addEventListener('webkitAnimationStart', handler, false);
                document.body.addEventListener('msAnimationStart', handler, false);
                document.body.addEventListener('oAnimationStart', handler, false);
                document.body.addEventListener('animationstart', handler, false);
                this.addAnimations();
            }
        };
        new A().init();
    })();
}
//remove baidu search ad
if(document.URL.indexOf('www.baidu.com') >= 0){
    if(document && document.getElementsByTagName && document.getElementById && document.body){
        var aa = function(){
            var all = document.body.querySelectorAll("#content_left div,#content_left table");
            for(var i = 0; i < all.length; i++){
                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
            }
            all = document.body.querySelectorAll('.result.c-container[id="1"]');
            //if(all.length == 1) return;
            for(var i = 0; i < all.length; i++){
                if(all[i].innerHTML && all[i].innerHTML.indexOf('广告')>-1){
                    all[i].style.display= "none";all[i].style.visibility='hidden';
                }
            }
        }
        aa();
        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',aa)
    };
}
//remove sohu video ad
if (document.URL.indexOf("tv.sohu.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
//remove 56.com video ad
if (document.URL.indexOf("56.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
//fore iqiyi enable html5 player function
if (document.URL.indexOf("iqiyi.com") >= 0){
    if (document.cookie.indexOf("player_forcedType=h5_VOD")==-1){
        document.cookie='player_forcedType=h5_VOD'
        if(localStorage.reloadTime && Date.now() - parseInt(localStorage.reloadTime)<60000){
            console.log('no reload')
        }else{
            location.reload()
            localStorage.reloadTime = Date.now();
        }
    }
}
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head>
<body class="default no_global_menu" style="">

 <div id="header">

  <!-- logo -->
  <h1 id="logo"><a href="http://blog.sae.sina.com.cn/">Sina App Engine Blog</a></h1>

  <!-- social button -->
    <ul id="social_link" class="cf">
      <li><a class="target_blank" href="http://blog.sae.sina.com.cn/feed" target="_blank"><img src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/rss.png" alt="rss" title="rss" class="rollover"></a></li>
      <li><a class="target_blank" href="http://weibo.com/saet" target="_blank"><img src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/weibo.png" alt="weibo" title="weibo" class="rollover"></a></li>
      <li><a class="target_blank" href="http://twitter.com/sina_app_engine" target="_blank"><img src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/twitter.png" alt="twitter" title="twitter" class="rollover"></a></li>
        </ul>
  
  <!-- header menu -->
  
  <!-- search area -->
    <div class="search_area">
      <form method="get" id="searchform" action="http://blog.sae.sina.com.cn/">
    <div><input id="search_button" class="rollover" type="image" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/search_button.png" alt="SEARCH" title="SEARCH"></div>
    <div><input id="search_input" type="text" value="SEARCH" name="s" onfocus="if (this.value == &#39;SEARCH&#39;) this.value = &#39;&#39;;" onblur="if (this.value == &#39;&#39;) this.value = &#39;SEARCH&#39;;"></div>
   </form>
     </div>
  
 </div><!-- END #header -->

 <div id="content">


  <!-- global menu -->
  
  <div id="main_content" class="cf">
<div id="left_col">

 
 <div class="post first_post">
  <h2 class="title">MySQL 加锁处理分析</h2>
    <ul class="meta1 cf">
   <li class="post_date">12/20. 2013</li>
     </ul>
    <div class="post_content cf">
   <p>本文来自：<a href="http://hedengcheng.com/?p=771">何登成的技术博客</a></p>
<p>&nbsp;</p>
<h1>一、背景</h1>
<p>MySQL/InnoDB的加锁分析，一直是一个比较困难的话题。我在工作过程中，经常会有同事咨询这方面的问题。同时，微博上也经常会收到MySQL锁相关的私信，让我帮助解决一些死锁的问题。本文，准备就MySQL/InnoDB的加锁问题，展开较为深入的分析与讨论，主要是介绍一种思路，运用此思路，拿到任何一条SQL语句，都能完整的分析出这条语句会加什么锁？会有什么样的使用风险？甚至是分析线上的一个死锁场景，了解死锁产生的原因。<br>
<span id="more-2127"></span></p>
<p><strong>注：</strong>MySQL是一个支持插件式存储引擎的数据库系统。本文下面的所有介绍，都是基于InnoDB存储引擎，其他引擎的表现，会有较大的区别。</p>
<h3><strong>1.1 &nbsp;MVCC：Snapshot Read vs Current Read</strong></h3>
<p>MySQL InnoDB存储引擎，实现的是基于多版本的并发控制协议——MVCC (<a href="http://en.wikipedia.org/wiki/Multiversion_concurrency_control" target="_blank">Multi-Version Concurrency Control</a>) (注：与MVCC相对的，是基于锁的并发控制，Lock-Based Concurrency Control)。MVCC最大的好处，相信也是耳熟能详：读不加锁，读写不冲突。在读多写少的OLTP应用中，读写不冲突是非常重要的，极大的增加了系统的并发性能，这也是为什么现阶段，几乎所有的RDBMS，都支持了MVCC。</p>
<p>&nbsp;</p>
<p>在MVCC并发控制中，读操作可以分成两类：快照读 (snapshot read)与当前读 (current read)。快照读，读取的是记录的可见版本 (有可能是历史版本)，不用加锁。当前读，读取的是记录的最新版本，并且，当前读返回的记录，都会加上锁，保证其他事务不会再并发修改这条记录。</p>
<p>&nbsp;</p>
<p>在一个支持MVCC并发控制的系统中，哪些读操作是快照读？哪些操作又是当前读呢？以MySQL InnoDB为例：</p>
<p>&nbsp;</p>
<ul>
<li>
<div><strong>快照读：</strong>简单的select操作，属于快照读，不加锁。(当然，也有例外，下面会分析)</div>
<ul>
<li>
<div>select * from table where ?;</div>
</li>
</ul>
<p>&nbsp;</p></li>
<li>
<div><strong>当前读：</strong>特殊的读操作，插入/更新/删除操作，属于当前读，需要加锁。</div>
<ul>
<li>
<div>select * from table where ? lock in share mode;</div>
</li>
<li>
<div>select * from table where ? for update;</div>
</li>
<li>
<div>insert into table values (…);</div>
</li>
<li>
<div>update table set ? where ?;</div>
</li>
<li>
<div>delete from table where ?;</div>
</li>
</ul>
<p>所有以上的语句，都属于当前读，读取记录的最新版本。并且，读取之后，还需要保证其他并发事务不能修改当前记录，对读取记录加锁。其中，除了第一条语句，对读取记录加S锁 (共享锁)外，其他的操作，都加的是X锁 (排它锁)。</p>
<p>&nbsp;</p></li>
</ul>
<p>为什么将 插入/更新/删除 操作，都归为当前读？可以看看下面这个 更新 操作，在数据库中的执行流程：</p>
<p><a href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish.jpg"><img class="alignnone size-full wp-image-2128" alt="medish" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish.jpg" width="640" height="524"></a></p>
<p>&nbsp;</p>
<p>从图中，可以看到，一个Update操作的具体流程。当Update SQL被发给MySQL后，MySQL Server会根据where条件，读取第一条满足条件的记录，然后InnoDB引擎会将第一条记录返回，并加锁 (current read)。待MySQL Server收到这条加锁的记录之后，会再发起一个Update请求，更新这条记录。一条记录操作完成，再读取下一条记录，直至没有满足条件的记录为止。因此，Update操作内部，就包含了一个当前读。同理，Delete操作也一样。Insert操作会稍微有些不同，简单来说，就是Insert操作可能会触发Unique Key的冲突检查，也会进行一个当前读。</p>
<p>&nbsp;</p>
<p><strong>注</strong>：根据上图的交互，针对一条当前读的SQL语句，InnoDB与MySQL Server的交互，是一条一条进行的，因此，加锁也是一条一条进行的。先对一条满足条件的记录加锁，返回给MySQL Server，做一些DML操作；然后在读取下一条加锁，直至读取完毕。</p>
<h3>
<strong>1.2 Cluster Index：聚簇索引</strong></h3>
<p>InnoDB存储引擎的数据组织方式，是聚簇索引表：完整的记录，存储在主键索引中，通过主键索引，就可以获取记录所有的列。关于聚簇索引表的组织方式，可以参考MySQL的官方文档：<a href="http://dev.mysql.com/doc/refman/5.0/en/innodb-index-types.html" target="_blank">Clustered and Secondary Indexes</a>&nbsp;。本文假设读者对这个，已经有了一定的认识，就不再做具体的介绍。接下来的部分，主键索引/聚簇索引 两个名称，会有一些混用，望读者知晓。</p>
<h3><strong>1.3 &nbsp;2PL：Two-Phase Locking</strong></h3>
<p>传统RDBMS加锁的一个原则，就是2PL (二阶段锁)：<a href="http://en.wikipedia.org/wiki/Two-phase_locking" target="_blank">Two-Phase Locking</a>。相对而言，2PL比较容易理解，说的是锁操作分为两个阶段：加锁阶段与解锁阶段，并且保证加锁阶段与解锁阶段不相交。下面，仍旧以MySQL为例，来简单看看2PL在MySQL中的实现。</p>
<p><a href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-1.jpg"><img class="alignnone size-full wp-image-2129" alt="medish (1)" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-1.jpg" width="640" height="602"></a></p>
<p>&nbsp;</p>
<p>从上图可以看出，2PL就是将加锁/解锁分为两个完全不相交的阶段。加锁阶段：只加锁，不放锁。解锁阶段：只放锁，不加锁。</p>
<p>&nbsp;</p>
<p><strong>1.4 &nbsp;Isolation Level</strong></p>
<p>隔离级别：<a href="http://en.wikipedia.org/wiki/Isolation_(database_systems)">Isolation Level</a>，也是RDBMS的一个关键特性。相信对数据库有所了解的朋友，对于4种隔离级别：Read Uncommited，Read Committed，Repeatable Read，Serializable，都有了深入的认识。本文不打算讨论数据库理论中，是如何定义这4种隔离级别的含义的，而是跟大家介绍一下MySQL/InnoDB是如何定义这4种隔离级别的。</p>
<p>&nbsp;</p>
<p>MySQL/InnoDB定义的4种隔离级别：</p>
<ul>
<li>
<div><strong>Read Uncommited<br>
</strong></div>
<p>可以读取未提交记录。此隔离级别，不会使用，忽略。</p></li>
<li>
<div><strong>Read Committed (RC)<br>
</strong></div>
<p>快照读忽略，本文不考虑。</p>
<p>针对当前读，<strong>RC隔离级别保证对读取到的记录加锁 (记录锁)</strong>，存在幻读现象。</p></li>
<li>
<div><strong>Repeatable Read (RR)<br>
</strong></div>
<p>快照读忽略，本文不考虑。</p>
<p>针对当前读，<strong>RR隔离级别保证对读取到的记录加锁 (记录锁)，同时保证对读取的范围加锁，新的满足查询条件的记录不能够插入 (间隙锁)</strong>，不存在幻读现象。</p></li>
<li>
<div><strong>Serializable<br>
</strong></div>
<p>从MVCC并发控制退化为基于锁的并发控制。不区别快照读与当前读，所有的读操作均为当前读，读加读锁 (S锁)，写加写锁 (X锁)。</p>
<p>Serializable隔离级别下，读写冲突，因此并发度急剧下降，在MySQL/InnoDB下不建议使用。</p></li>
</ul>
<h1>二、一条简单SQL的加锁实现分析</h1>
<p>在介绍完一些背景知识之后，本文接下来将选择几个有代表性的例子，来详细分析MySQL的加锁处理。当然，还是从最简单的例子说起。经常有朋友发给我一个SQL，然后问我，这个SQL加什么锁？就如同下面两条简单的SQL，他们加什么锁？</p>
<p>&nbsp;</p>
<ul>
<li>
<div><strong>SQL1：</strong>select * from t1 where id = 10;</div>
</li>
<li>
<div><strong>SQL2：</strong>delete from t1 where id = 10;</div>
</li>
</ul>
<p>&nbsp;</p>
<p>针对这个问题，该怎么回答？我能想象到的一个答案是：</p>
<p>&nbsp;</p>
<ul>
<li>
<div><strong>SQL1：</strong>不加锁。因为MySQL是使用多版本并发控制的，读不加锁。</div>
</li>
<li>
<div><strong>SQL2：</strong>对id = 10的记录加写锁 (走主键索引)。</div>
</li>
</ul>
<p>&nbsp;</p>
<p>这个答案对吗？说不上来。即可能是正确的，也有可能是错误的，已知条件不足，这个问题没有答案。如果让我来回答这个问题，我必须还要知道以下的一些前提，前提不同，我能给出的答案也就不同。要回答这个问题，还缺少哪些前提条件？</p>
<p>&nbsp;</p>
<ul>
<li>
<div><strong>前提一：</strong>id列是不是主键？</div>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<div><strong>前提二：</strong>当前系统的隔离级别是什么？</div>
</li>
</ul>
<ul>
<li>
<div><strong>前提三：</strong>id列如果不是主键，那么id列上有索引吗？</div>
</li>
</ul>
<ul>
<li>
<div><strong>前提四：</strong>id列上如果有二级索引，那么这个索引是唯一索引吗？</div>
</li>
</ul>
<ul>
<li>
<div><strong>前提五：</strong>两个SQL的执行计划是什么？索引扫描？全表扫描？</div>
</li>
</ul>
<p>&nbsp;</p>
<p>没有这些前提，直接就给定一条SQL，然后问这个SQL会加什么锁，都是很业余的表现。而当这些问题有了明确的答案之后，给定的SQL会加什么锁，也就一目了然。下面，我将这些问题的答案进行组合，然后按照从易到难的顺序，逐个分析每种组合下，对应的SQL会加哪些锁？</p>
<p>&nbsp;</p>
<p><strong>注：</strong>下面的这些组合，我做了一个前提假设，也就是有索引时，执行计划一定会选择使用索引进行过滤 (索引扫描)。但实际情况会复杂很多，真正的执行计划，还是需要根据MySQL输出的为准。</p>
<p>&nbsp;</p>
<ul>
<li>
<div><strong>组合一：</strong>id列是主键，RC隔离级别</div>
</li>
<li>
<div><strong>组合二：</strong>id列是二级唯一索引，RC隔离级别</div>
</li>
<li>
<div><strong>组合三：</strong>id列是二级非唯一索引，RC隔离级别</div>
</li>
<li>
<div><strong>组合四：</strong>id列上没有索引，RC隔离级别</div>
</li>
<li>
<div><strong>组合五：</strong>id列是主键，RR隔离级别</div>
</li>
<li>
<div><strong>组合六：</strong>id列是二级唯一索引，RR隔离级别</div>
</li>
<li>
<div><strong>组合七：</strong>id列是二级非唯一索引，RR隔离级别</div>
</li>
<li>
<div><strong>组合八：</strong>id列上没有索引，RR隔离级别</div>
</li>
<li>
<div><strong>组合九：</strong>Serializable隔离级别</div>
</li>
</ul>
<p>&nbsp;</p>
<p>排列组合还没有列举完全，但是看起来，已经很多了。真的有必要这么复杂吗？事实上，要分析加锁，就是需要这么复杂。但是从另一个角度来说，只要你选定了一种组合，SQL需要加哪些锁，其实也就确定了。接下来，就让我们来逐个分析这9种组合下的SQL加锁策略。</p>
<p>&nbsp;</p>
<p>注：在前面八种组合下，也就是RC，RR隔离级别下，SQL1：select操作均不加锁，采用的是快照读，因此在下面的讨论中就忽略了，主要讨论SQL2：delete操作的加锁。</p>
<h3>2.1 组合一：id主键+RC</h3>
<p>这个组合，是最简单，最容易分析的组合。id是主键，Read Committed隔离级别，给定SQL：delete from t1 where id = 10; 只需要将主键上，id = 10的记录加上X锁即可。如下图所示：</p>
<p><a href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-2.jpg"><img class="alignnone size-full wp-image-2130" alt="medish (2)" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-2.jpg" width="640" height="579"></a></p>
<p>&nbsp;</p>
<p><strong>结论：</strong>id是主键时，此SQL只需要在id=10这条记录上加X锁即可。</p>
<h3><strong>2.2 组合二：id唯一索引+RC</strong></h3>
<p>这个组合，id不是主键，而是一个Unique的二级索引键值。那么在RC隔离级别下，delete from t1 where id = 10; 需要加什么锁呢？见下图：</p>
<p><a href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-3.jpg"><img class="alignnone size-full wp-image-2131" alt="medish (3)" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-3.jpg" width="640" height="578"></a></p>
<p>此组合中，id是unique索引，而主键是name列。此时，加锁的情况由于组合一有所不同。由于id是unique索引，因此delete语句会选择走id列的索引进行where条件的过滤，在找到id=10的记录后，首先会将unique索引上的id=10索引记录加上X锁，同时，会根据读取到的name列，回主键索引(聚簇索引)，然后将聚簇索引上的name = ‘d’ 对应的主键索引项加X锁。为什么聚簇索引上的记录也要加锁？试想一下，如果并发的一个SQL，是通过主键索引来更新：update t1 set id = 100 where name = ‘d’; 此时，如果delete语句没有将主键索引上的记录加锁，那么并发的update就会感知不到delete语句的存在，违背了同一记录上的更新/删除需要串行执行的约束。</p>
<p>&nbsp;</p>
<p><strong>结论</strong>：若id列是unique列，其上有unique索引。那么SQL需要加两个X锁，一个对应于id unique索引上的id = 10的记录，另一把锁对应于聚簇索引上的[name='d',id=10]的记录。</p>
<h3>2.3 &nbsp;组合三：id非唯一索引+RC</h3>
<h2></h2>
<p>相对于组合一、二，组合三又发生了变化，隔离级别仍旧是RC不变，但是id列上的约束又降低了，id列不再唯一，只有一个普通的索引。假设delete from t1 where id = 10; 语句，仍旧选择id列上的索引进行过滤where条件，那么此时会持有哪些锁？同样见下图：</p>
<p><a href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-4.jpg"><img class="alignnone size-full wp-image-2132" alt="medish (4)" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-4.jpg" width="640" height="578"></a></p>
<p>根据此图，可以看到，首先，id列索引上，满足id = 10查询条件的记录，均已加锁。同时，这些记录对应的主键索引上的记录也都加上了锁。与组合二唯一的区别在于，组合二最多只有一个满足等值查询的记录，而组合三会将所有满足查询条件的记录都加锁。</p>
<p>&nbsp;</p>
<p><strong>结论</strong>：若id列上有非唯一索引，那么对应的所有满足SQL查询条件的记录，都会被加锁。同时，这些记录在主键索引上的记录，也会被加锁。</p>
<h3>2.4 组合四：id无索引+RC</h3>
<p>相对于前面三个组合，这是一个比较特殊的情况。id列上没有索引，where id = 10;这个过滤条件，没法通过索引进行过滤，那么只能走全表扫描做过滤。对应于这个组合，SQL会加什么锁？或者是换句话说，全表扫描时，会加什么锁？这个答案也有很多：有人说会在表上加X锁；有人说会将聚簇索引上，选择出来的id = 10;的记录加上X锁。那么实际情况呢？请看下图：</p>
<p><a href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-5.jpg"><img class="alignnone size-full wp-image-2133" alt="medish (5)" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-5.jpg" width="640" height="579"></a></p>
<p>由于id列上没有索引，因此只能走聚簇索引，进行全部扫描。从图中可以看到，满足删除条件的记录有两条，但是，聚簇索引上所有的记录，都被加上了X锁。无论记录是否满足条件，全部被加上X锁。既不是加表锁，也不是在满足条件的记录上加行锁。</p>
<p>&nbsp;</p>
<p>有人可能会问？为什么不是只在满足条件的记录上加锁呢？这是由于MySQL的实现决定的。如果一个条件无法通过索引快速过滤，那么存储引擎层面就会将所有记录加锁后返回，然后由MySQL Server层进行过滤。因此也就把所有的记录，都锁上了。</p>
<p>&nbsp;</p>
<p>注：在实际的实现中，MySQL有一些改进，在MySQL Server过滤条件，发现不满足后，会调用unlock_row方法，把不满足条件的记录放锁 (违背了2PL的约束)。这样做，保证了最后只会持有满足条件记录上的锁，但是每条记录的加锁操作还是不能省略的。</p>
<p>&nbsp;</p>
<p><strong>结论：</strong>若id列上没有索引，SQL会走聚簇索引的全扫描进行过滤，由于过滤是由MySQL Server层面进行的。因此每条记录，无论是否满足条件，都会被加上X锁。但是，为了效率考量，MySQL做了优化，对于不满足条件的记录，会在判断后放锁，最终持有的，是满足条件的记录上的锁，但是不满足条件的记录上的加锁/放锁动作不会省略。同时，优化也违背了2PL的约束。</p>
<h3>2.5 组合五：id主键+RR</h3>
<p>上面的四个组合，都是在Read Committed隔离级别下的加锁行为，接下来的四个组合，是在Repeatable Read隔离级别下的加锁行为。</p>
<p>&nbsp;</p>
<p>组合五，id列是主键列，Repeatable Read隔离级别，针对delete from t1 where id = 10; 这条SQL，加锁与组合一：[<a href="http://hedengcheng.com/?p=771#_%E7%BB%84%E5%90%88%E4%B8%80%EF%BC%9Aid%E4%B8%BB%E9%94%AE+RC">id主键，Read Committed</a>]一致。</p>
<h3>2.6 &nbsp;组合六：id唯一索引+RR</h3>
<p>与组合五类似，组合六的加锁，与组合二：[<a href="http://hedengcheng.com/?p=771#_%E7%BB%84%E5%90%88%E4%BA%8C%EF%BC%9Aid%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95+RC">id唯一索引，Read Committed</a>]一致。两个X锁，id唯一索引满足条件的记录上一个，对应的聚簇索引上的记录一个。</p>
<h3>2.7 &nbsp; 组合七：id非唯一索引+RR</h3>
<h2></h2>
<p>还记得前面提到的MySQL的四种隔离级别的区别吗？RC隔离级别允许幻读，而RR隔离级别，不允许存在幻读。但是在组合五、组合六中，加锁行为又是与RC下的加锁行为完全一致。那么RR隔离级别下，如何防止幻读呢？问题的答案，就在组合七中揭晓。</p>
<p>&nbsp;</p>
<p>组合七，Repeatable Read隔离级别，id上有一个非唯一索引，执行delete from t1 where id = 10; 假设选择id列上的索引进行条件过滤，最后的加锁行为，是怎么样的呢？同样看下面这幅图：</p>
<p><a href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-6.jpg"><img class="alignnone size-full wp-image-2134" alt="medish (6)" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-6.jpg" width="640" height="578"></a></p>
<p>此图，相对于组合三：[<a href="http://hedengcheng.com/?p=771#_%E7%BB%84%E5%90%88%E4%B8%89%EF%BC%9Aid%E9%9D%9E%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95+RC">id列上非唯一锁，Read Committed</a>]看似相同，其实却有很大的区别。最大的区别在于，这幅图中多了一个GAP锁，而且GAP锁看起来也不是加在记录上的，倒像是加载两条记录之间的位置，GAP锁有何用？</p>
<p>&nbsp;</p>
<p>其实这个多出来的GAP锁，就是RR隔离级别，相对于RC隔离级别，不会出现幻读的关键。确实，GAP锁锁住的位置，也不是记录本身，而是两条记录之间的GAP。所谓幻读，就是同一个事务，连续做两次当前读 (例如：select * from t1 where id = 10 for update;)，那么这两次当前读返回的是完全相同的记录 (记录数量一致，记录本身也一致)，第二次的当前读，不会比第一次返回更多的记录 (幻象)。</p>
<p>&nbsp;</p>
<p>如何保证两次当前读返回一致的记录，那就需要在第一次当前读与第二次当前读之间，其他的事务不会插入新的满足条件的记录并提交。为了实现这个功能，GAP锁应运而生。</p>
<p>&nbsp;</p>
<p>如图中所示，有哪些位置可以插入新的满足条件的项 (id = 10)，考虑到B+树索引的有序性，满足条件的项一定是连续存放的。记录[6,c]之前，不会插入id=10的记录；<a name="OLE_LINK1"></a>[6,c]与[10,b]间可以插入[10, aa]；[10,b]与[10,d]间，可以插入新的[10,bb],[10,c]等；[10,d]与[11,f]间可以插入满足条件的[10,e],[10,z]等；而[11,f]之后也不会插入满足条件的记录。因此，为了保证[6,c]与[10,b]间，[10,b]与[10,d]间，[10,d]与[11,f]不会插入新的满足条件的记录，MySQL选择了用GAP锁，将这三个GAP给锁起来。</p>
<p>&nbsp;</p>
<p>Insert操作，如insert [10,aa]，首先会定位到[6,c]与[10,b]间，然后在插入前，会检查这个GAP是否已经被锁上，如果被锁上，则Insert不能插入记录。因此，通过第一遍的当前读，不仅将满足条件的记录锁上 (X锁)，与组合三类似。同时还是增加3把GAP锁，将可能插入满足条件记录的3个GAP给锁上，保证后续的Insert不能插入新的id=10的记录，也就杜绝了同一事务的第二次当前读，出现幻象的情况。</p>
<p>&nbsp;</p>
<p>有心的朋友看到这儿，可以会问：既然防止幻读，需要靠GAP锁的保护，为什么组合五、组合六，也是RR隔离级别，却不需要加GAP锁呢？</p>
<p>&nbsp;</p>
<p>首先，这是一个好问题。其次，回答这个问题，也很简单。GAP锁的目的，是为了防止同一事务的两次当前读，出现幻读的情况。而组合五，id是主键；组合六，id是unique键，都能够保证唯一性。一个等值查询，最多只能返回一条记录，而且新的相同取值的记录，一定不会在新插入进来，因此也就避免了GAP锁的使用。其实，针对此问题，还有一个更深入的问题：如果组合五、组合六下，针对SQL：select * from t1 where id = 10 for update; 第一次查询，没有找到满足查询条件的记录，那么GAP锁是否还能够省略？此问题留给大家思考。</p>
<p>&nbsp;</p>
<p><strong>结论：</strong>Repeatable Read隔离级别下，id列上有一个非唯一索引，对应SQL：delete from t1 where id = 10; 首先，通过id索引定位到第一条满足查询条件的记录，加记录上的X锁，加GAP上的GAP锁，然后加主键聚簇索引上的记录X锁，然后返回；然后读取下一条，重复进行。直至进行到第一条不满足条件的记录[11,f]，此时，不需要加记录X锁，但是仍旧需要加GAP锁，最后返回结束。</p>
<h3>2.8 &nbsp;组合八：id无索引+RR</h3>
<p>组合八，Repeatable Read隔离级别下的最后一种情况，id列上没有索引。此时SQL：delete from t1 where id = 10; 没有其他的路径可以选择，只能进行全表扫描。最终的加锁情况，如下图所示：</p>
<p><a href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-7.jpg"><img class="alignnone size-full wp-image-2135" alt="medish (7)" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-7.jpg" width="640" height="614"></a></p>
<p>&nbsp;</p>
<p>如图，这是一个很恐怖的现象。首先，聚簇索引上的所有记录，都被加上了X锁。其次，聚簇索引每条记录间的间隙(GAP)，也同时被加上了GAP锁。这个示例表，只有6条记录，一共需要6个记录锁，7个GAP锁。试想，如果表上有1000万条记录呢？</p>
<p>&nbsp;</p>
<p>在这种情况下，这个表上，除了不加锁的快照度，其他任何加锁的并发SQL，均不能执行，不能更新，不能删除，不能插入，全表被锁死。</p>
<p>&nbsp;</p>
<p>当然，跟组合四：[<a href="http://hedengcheng.com/?p=771#_%E7%BB%84%E5%90%88%E5%9B%9B%EF%BC%9Aid%E6%97%A0%E7%B4%A2%E5%BC%95+RC">id无索引, Read Committed</a>]类似，这个情况下，MySQL也做了一些优化，就是所谓的semi-consistent read。semi-consistent read开启的情况下，对于不满足查询条件的记录，MySQL会提前放锁。针对上面的这个用例，就是除了记录[d,10]，[g,10]之外，所有的记录锁都会被释放，同时不加GAP锁。semi-consistent read如何触发：要么是read committed隔离级别；要么是Repeatable Read隔离级别，同时设置了<a href="http://dev.mysql.com/doc/refman/5.5/en/innodb-parameters.html">innodb_locks_unsafe_for_binlog</a>&nbsp;参数。更详细的关于semi-consistent read的介绍，可参考我之前的一篇博客：<a href="http://hedengcheng.com/?p=220">MySQL+InnoDB semi-consitent read原理及实现分析</a>&nbsp;。</p>
<p>&nbsp;</p>
<p><strong>结论：</strong>在Repeatable Read隔离级别下，如果进行全表扫描的当前读，那么会锁上表中的所有记录，同时会锁上聚簇索引内的所有GAP，杜绝所有的并发 更新/删除/插入 操作。当然，也可以通过触发semi-consistent read，来缓解加锁开销与并发影响，但是semi-consistent read本身也会带来其他问题，不建议使用。</p>
<h3>2.9 &nbsp;组合九：Serializable</h3>
<p>针对前面提到的简单的SQL，最后一个情况：Serializable隔离级别。对于SQL2：delete from t1 where id = 10; 来说，Serializable隔离级别与Repeatable Read隔离级别完全一致，因此不做介绍。</p>
<p>&nbsp;</p>
<p>Serializable隔离级别，影响的是SQL1：select * from t1 where id = 10; 这条SQL，在RC，RR隔离级别下，都是快照读，不加锁。但是在Serializable隔离级别，SQL1会加读锁，也就是说快照读不复存在，MVCC并发控制降级为Lock-Based CC。</p>
<p>&nbsp;</p>
<p><strong>结论：</strong>在MySQL/InnoDB中，所谓的读不加锁，并不适用于所有的情况，而是隔离级别相关的。Serializable隔离级别，读不加锁就不再成立，所有的读操作，都是当前读。</p>
<h1>三、一条复杂的SQL</h1>
<h1></h1>
<p>写到这里，其实MySQL的加锁实现也已经介绍的八八九九。只要将本文上面的分析思路，大部分的SQL，都能分析出其会加哪些锁。而这里，再来看一个稍微复杂点的SQL，用于说明MySQL加锁的另外一个逻辑。SQL用例如下：</p>
<p><a href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-8.jpg"><img class="alignnone size-full wp-image-2136" alt="medish (8)" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-8.jpg" width="640" height="626"></a></p>
<p>&nbsp;</p>
<p>如图中的SQL，会加什么锁？假定在Repeatable Read隔离级别下 (Read Committed隔离级别下的加锁情况，留给读者分析。)，同时，假设SQL走的是idx_t1_pu索引。</p>
<p>&nbsp;</p>
<p>在详细分析这条SQL的加锁情况前，还需要有一个知识储备，那就是一个SQL中的where条件如何拆分？具体的介绍，建议阅读我之前的一篇文章：<a href="http://hedengcheng.com/?p=577">SQL中的where条件，在数据库中提取与应用浅析</a>&nbsp;。在这里，我直接给出分析后的结果：</p>
<p>&nbsp;</p>
<ul>
<li>
<div><strong>Index key：</strong>pubtime &gt; 1 and puptime &lt; 20。此条件，用于确定SQL在idx_t1_pu索引上的查询范围。</div>
<p>&nbsp;</p></li>
<li>
<div><strong>Index Filter：</strong>userid = ‘hdc’ 。此条件，可以在idx_t1_pu索引上进行过滤，但不属于Index Key。</div>
</li>
</ul>
<ul>
<li>
<div><strong>Table Filter：</strong>comment is not NULL。此条件，在idx_t1_pu索引上无法过滤，只能在聚簇索引上过滤。</div>
</li>
</ul>
<p>&nbsp;</p>
<p>在分析出SQL where条件的构成之后，再来看看这条SQL的加锁情况 (RR隔离级别)，如下图所示：</p>
<p><a href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-9.jpg"><img class="alignnone size-full wp-image-2137" alt="medish (9)" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-9.jpg" width="640" height="626"></a></p>
<p>&nbsp;</p>
<p>从图中可以看出，在Repeatable Read隔离级别下，由Index Key所确定的范围，被加上了GAP锁；Index Filter锁给定的条件 (userid = ‘hdc’)何时过滤，视MySQL的版本而定，在MySQL 5.6版本之前，不支持<a href="http://dev.mysql.com/doc/refman/5.6/en/index-condition-pushdown-optimization.html">Index Condition Pushdown</a>(ICP)，因此Index Filter在MySQL Server层过滤，在5.6后支持了Index Condition Pushdown，则在index上过滤。若不支持ICP，不满足Index Filter的记录，也需要加上记录X锁，若支持ICP，则不满足Index Filter的记录，无需加记录X锁 (图中，用红色箭头标出的X锁，是否要加，视是否支持ICP而定)；而Table Filter对应的过滤条件，则在聚簇索引中读取后，在MySQL Server层面过滤，因此聚簇索引上也需要X锁。最后，选取出了一条满足条件的记录[8,hdc,d,5,good]，但是加锁的数量，要远远大于满足条件的记录数量。</p>
<p>&nbsp;</p>
<p><strong>结论：</strong>在Repeatable Read隔离级别下，针对一个复杂的SQL，首先需要提取其where条件。Index Key确定的范围，需要加上GAP锁；Index Filter过滤条件，视MySQL版本是否支持ICP，若支持ICP，则不满足Index Filter的记录，不加X锁，否则需要X锁；Table Filter过滤条件，无论是否满足，都需要加X锁。</p>
<h3><strong>四、死锁原理与分析&nbsp;</strong></h3>
<p>本文前面的部分，基本上已经涵盖了MySQL/InnoDB所有的加锁规则。深入理解MySQL如何加锁，有两个比较重要的作用：</p>
<p>&nbsp;</p>
<ul>
<li>
<div>可以根据MySQL的加锁规则，写出不会发生死锁的SQL；</div>
<p>&nbsp;</p></li>
<li>
<div>可以根据MySQL的加锁规则，定位出线上产生死锁的原因；</div>
</li>
</ul>
<p>下面，来看看两个死锁的例子 (一个是两个Session的两条SQL产生死锁；另一个是两个Session的一条SQL，产生死锁)：</p>
<p><a href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-10.jpg"><img class="alignnone size-full wp-image-2138" alt="medish (10)" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-10.jpg" width="640" height="424"></a></p>
<p>&nbsp;</p>
<p><a href="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-11.jpg"><img class="alignnone size-full wp-image-2139" alt="medish (11)" src="./MySQL 加锁处理分析 _ Sina App Engine Blog_files/medish-11.jpg" width="640" height="499"></a></p>
<p>&nbsp;</p>
<p>上面的两个死锁用例。第一个非常好理解，也是最常见的死锁，每个事务执行两条SQL，分别持有了一把锁，然后加另一把锁，产生死锁。</p>
<p>&nbsp;</p>
<p>第二个用例，虽然每个Session都只有一条语句，仍旧会产生死锁。要分析这个死锁，首先必须用到本文前面提到的MySQL加锁的规则。针对Session 1，从name索引出发，读到的[hdc, 1]，[hdc, 6]均满足条件，不仅会加name索引上的记录X锁，而且会加聚簇索引上的记录X锁，加锁顺序为先[1,hdc,100]，后[6,hdc,10]。而Session 2，从pubtime索引出发，[10,6],[100,1]均满足过滤条件，同样也会加聚簇索引上的记录X锁，加锁顺序为[6,hdc,10]，后[1,hdc,100]。发现没有，跟Session 1的加锁顺序正好相反，如果两个Session恰好都持有了第一把锁，请求加第二把锁，死锁就发生了。</p>
<p>&nbsp;</p>
<p><strong>结论：</strong>死锁的发生与否，并不在于事务中有多少条SQL语句，<strong>死锁的关键在于</strong>：两个(或以上)的Session<strong>加锁的顺序</strong>不一致。而使用本文上面提到的，分析MySQL每条SQL语句的加锁规则，分析出每条语句的加锁顺序，然后检查多个并发SQL间是否存在以相反的顺序加锁的情况，就可以分析出各种潜在的死锁情况，也可以分析出线上死锁发生的原因。</p>
<h3>五、总结</h3>
<p>写到这儿，本文也告一段落，做一个简单的总结，要做的完全掌握MySQL/InnoDB的加锁规则，甚至是其他任何数据库的加锁规则，需要具备以下的一些知识点：</p>
<p>&nbsp;</p>
<ul>
<li>
<div>了解数据库的一些基本理论知识：数据的存储格式 (堆组织表 vs 聚簇索引表)；并发控制协议 (MVCC vs Lock-Based CC)；Two-Phase Locking；数据库的隔离级别定义 (Isolation Level)；</div>
</li>
<li>
<div>了解SQL本身的执行计划 (主键扫描 vs 唯一键扫描 vs 范围扫描 vs 全表扫描)；</div>
</li>
<li>
<div>了解数据库本身的一些实现细节 (过滤条件提取；Index Condition Pushdown；Semi-Consistent Read)；</div>
</li>
<li>
<div>了解死锁产生的原因及分析的方法 (加锁顺序不一致；分析每个SQL的加锁顺序)</div>
</li>
</ul>
<p>&nbsp;</p>
<p>有了这些知识点，再加上适当的实战经验，全面掌控MySQL/InnoDB的加锁规则，当不在话下。</p>
<p>&nbsp;</p>
     </div>
    <ul class="meta2 cf">
         <li class="post_category"><a href="http://blog.sae.sina.com.cn/archives/category/workshop" title="查看技术分享中的全部文章" rel="category tag">技术分享</a></li>
                     <li class="post_author"><a href="http://blog.sae.sina.com.cn/archives/author/admin" title="由遇见sharon发布" rel="author">遇见sharon</a></li>
     </ul>
   </div><!-- END .post -->

 
  




  <div id="comments">

 


 
  <div class="comment_closed" id="respond">
   Comment are closed.  </div>

 </div><!-- #comment end --> 
  <div id="prev_next_post_single" class="cf">
  <p class="prev_post"><a href="http://blog.sae.sina.com.cn/archives/2123" rel="prev">从Java类库看设计模式–Observer模式</a></p>  <p class="next_post"><a href="http://blog.sae.sina.com.cn/archives/2141" rel="next">15分钟学会使用Git和远程代码库</a></p> </div>
 
</div><!-- #left_col -->

<div id="right_col">
 <div class="side_widget widget_categories first_widget" id="categories-3">
<h3 class="headline">类别</h3>
		<ul>
	<li class="cat-item cat-item-1"><a href="http://blog.sae.sina.com.cn/archives/category/sae-development" title="查看sae新服务下的所有文章">sae新服务</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://blog.sae.sina.com.cn/archives/category/sae%e6%96%b0%e9%97%bb" title="查看SAE新闻下的所有文章">SAE新闻</a>
</li>
	<li class="cat-item cat-item-85"><a href="http://blog.sae.sina.com.cn/archives/category/sae%e6%9c%88%e5%88%8a" title="查看SAE月刊下的所有文章">SAE月刊</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://blog.sae.sina.com.cn/archives/category/%e5%bc%80%e5%8f%91%e5%9b%a2%e9%98%9f" title="查看开发团队下的所有文章">开发团队</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://blog.sae.sina.com.cn/archives/category/%e5%bc%80%e6%ba%90%e9%a1%b9%e7%9b%ae" title="查看开源项目下的所有文章">开源项目</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://blog.sae.sina.com.cn/archives/category/workshop" title="查看技术分享下的所有文章">技术分享</a>
</li>
	<li class="cat-item cat-item-69"><a href="http://blog.sae.sina.com.cn/archives/category/%e6%8b%9b%e8%81%98%e9%80%9a%e7%9f%a5" title="查看招聘通知下的所有文章">招聘通知</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://blog.sae.sina.com.cn/archives/category/%e6%9c%8d%e5%8a%a1%e9%80%9a%e7%9f%a5" title="查看服务通知下的所有文章">服务通知</a>
</li>
	<li class="cat-item cat-item-70"><a href="http://blog.sae.sina.com.cn/archives/category/%e7%a8%8b%e5%ba%8f%e4%ba%ba%e7%94%9f" title="查看程序人生下的所有文章">程序人生</a>
</li>
		</ul>
</div>
		<div class="side_widget widget_recent_entries" id="recent-posts-3">
		<h3 class="headline">最新文章</h3>
		<ul>
					<li>
				<a href="http://blog.sae.sina.com.cn/archives/5592">为什么选择PaaS？</a>
						</li>
					<li>
				<a href="http://blog.sae.sina.com.cn/archives/5581">7个高性能JavaScript代码高亮插件</a>
						</li>
					<li>
				<a href="http://blog.sae.sina.com.cn/archives/5577">修复bug的12个关键步骤</a>
						</li>
					<li>
				<a href="http://blog.sae.sina.com.cn/archives/5572">Instagram工程师教你如何改善App的性能</a>
						</li>
					<li>
				<a href="http://blog.sae.sina.com.cn/archives/5569">5种你未必知道的JavaScript和CSS交互的方法</a>
						</li>
					<li>
				<a href="http://blog.sae.sina.com.cn/archives/5547">机器学习常见算法分类汇总</a>
						</li>
					<li>
				<a href="http://blog.sae.sina.com.cn/archives/5533">大型网站系统架构演化之路</a>
						</li>
					<li>
				<a href="http://blog.sae.sina.com.cn/archives/5518">Web开发者必备的11个精华版JavaScript工具</a>
						</li>
					<li>
				<a href="http://blog.sae.sina.com.cn/archives/5513">10个对开发项目有害的编程习惯</a>
						</li>
					<li>
				<a href="http://blog.sae.sina.com.cn/archives/5510">关于Java的10个谎言</a>
						</li>
				</ul>
		</div>
<div class="side_widget widget_recent_comments" id="recent-comments-3">
<h3 class="headline">最新评论</h3>
<ul id="recentcomments"><li class="recentcomments">遇见sharon发表在《<a href="http://blog.sae.sina.com.cn/archives/5206/comment-page-1#comment-62819">对于Linux系统管理员很有用的16个在线工具</a>》</li><li class="recentcomments"><a href="https://farm4.staticflickr.com/3836/14691847171_11b47365e9_b.jpg" rel="external nofollow" class="url">T_T_TT_</a>发表在《<a href="http://blog.sae.sina.com.cn/archives/5380/comment-page-1#comment-62818">感悟：谈谈编程中的哲学，数学，基础，理论，思考与经验</a>》</li><li class="recentcomments">zhang发表在《<a href="http://blog.sae.sina.com.cn/archives/5368/comment-page-1#comment-62816">常用排序算法之JavaScript实现</a>》</li><li class="recentcomments">def发表在《<a href="http://blog.sae.sina.com.cn/archives/5291/comment-page-1#comment-62682">加快网站访问速度的9大方法</a>》</li><li class="recentcomments"><a href="http://crazyof.me/blog/" rel="external nofollow" class="url">_zero</a>发表在《<a href="http://blog.sae.sina.com.cn/archives/5206/comment-page-1#comment-62286">对于Linux系统管理员很有用的16个在线工具</a>》</li><li class="recentcomments"><a href="http://jkun.me/" rel="external nofollow" class="url">JKUN</a>发表在《<a href="http://blog.sae.sina.com.cn/archives/5151/comment-page-1#comment-62087">9个最好用的在线编译/调试工具</a>》</li><li class="recentcomments"><a href="https://farm4.staticflickr.com/3836/14691847171_11b47365e9_b.jpg" rel="external nofollow" class="url">T_T_TT_</a>发表在《<a href="http://blog.sae.sina.com.cn/archives/5115/comment-page-1#comment-62001">linux下杀死进程的N种方法</a>》</li><li class="recentcomments">Silver Bullet发表在《<a href="http://blog.sae.sina.com.cn/archives/5037/comment-page-1#comment-61980">利用 Linux 系统生成随机密码的10种方法</a>》</li><li class="recentcomments">foo发表在《<a href="http://blog.sae.sina.com.cn/archives/4999/comment-page-1#comment-61979">取代cookie的网站追踪技术：”帆布指纹识别”初探</a>》</li><li class="recentcomments">Veitor发表在《<a href="http://blog.sae.sina.com.cn/archives/4912/comment-page-1#comment-61917">2014 年 15 款新评定的最佳 PHP 框架</a>》</li></ul></div>
<div class="side_widget widget_archive" id="archives-3">
<h3 class="headline">归档</h3>
		<ul>
			<li><a href="http://blog.sae.sina.com.cn/archives/date/2015/09">2015年九月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2014/10">2014年十月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2014/09">2014年九月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2014/08">2014年八月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2014/07">2014年七月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2014/06">2014年六月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2014/05">2014年五月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2014/04">2014年四月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2014/03">2014年三月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2014/02">2014年二月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2014/01">2014年一月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2013/12">2013年十二月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2013/11">2013年十一月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2013/10">2013年十月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2013/09">2013年九月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2013/08">2013年八月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2011/03">2011年三月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2011/02">2011年二月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2010/11">2010年十一月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2010/10">2010年十月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2010/09">2010年九月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2010/08">2010年八月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2010/06">2010年六月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2010/05">2010年五月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2010/04">2010年四月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2010/03">2010年三月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2010/02">2010年二月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2009/12">2009年十二月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2009/11">2009年十一月</a></li>
	<li><a href="http://blog.sae.sina.com.cn/archives/date/2009/10">2009年十月</a></li>
		</ul>
</div>
<div class="side_widget widget_links" id="linkcat-2">
<h3 class="headline">Blogroll</h3>

	<ul class="xoxo blogroll">
<li><a href="http://sae.sina.com.cn/doc/" target="_blank">SAE 开发文档中心</a></li>
<li><a href="http://twitter.com/sina_app_engine">SAE官方twitter</a></li>
<li><a href="http://weibo.com/saet">SAE官方微博</a></li>
<li><a href="http://sae.sina.com.cn/" title="SAE在线管理平台">Sina App Engine</a></li>
<li><a href="http://open.weibo.com/blog/" title="微博开放平台官方博客">微博开放平台</a></li>
<li><a href="http://t.sina.com.cn/sinard">新浪研发中心微博</a></li>
<li><a href="http://sina.com.cn/" title="服务于中国及全球华人社群的领先在线媒体及移动增值服务提供商">新浪网</a></li>
<li><a href="http://blog.sina.com.cn/sinardblog">新浪网研发中心</a></li>

	</ul>
</div>

<div class="side_widget widget_text" id="text-3">
			<div class="textwidget"></div>
		</div>
<div class="side_widget widget_text" id="text-6">
			<div class="textwidget"></div>
		</div>
</div>


  </div><!-- END #main_content -->

  <div id="breadcrumb_area">
      
<ul id="bread_crumb" class="cf">
 <li><a href="http://blog.sae.sina.com.cn/">首页</a></li>

 <li><a href="http://blog.sae.sina.com.cn/archives/category/workshop" title="查看技术分享中的全部文章">技术分享</a></li>
 <li class="last">MySQL 加锁处理分析</li>

</ul>

         <p id="return_top"><a href="http://blog.sae.sina.com.cn/archives/2127#content">回到顶部</a></p>
     </div>

 </div><!-- END #content -->

 <div id="footer_wrap">
  <div id="footer">

   
   <ul id="copyright" class="cf">
    <li>Copyright ©&nbsp; <a target="_blank" class="sae-logo" href="http://blog.sae.sina.com.cn/">Sina App Engine Blog</a></li>
    <li>Theme designed by <a target="_blank" class="mono-lab-logo target_blank" rel="external nofollow" href="http://www.mono-lab.net/">mono-lab</a></li>
    <li class="last">Powered by <a class="target_blank wordpress-logo" target="_blank" href="http://wordpress.org/">WordPress</a></li>
   </ul>

  </div><!-- END #footer -->
 </div>



</body></html>