/* basic */
a, a:visited { color:#002464; }
a:hover { color:#659f00; }
.post .title a:hover, #logo a:hover { color:#003f88; }
#guest_info input:focus, #comment_textarea textarea:focus { border:1px solid #1568c7; }


/* global menu */
#global_menu { background:url(background.gif) no-repeat left top; }

#global_menu ul li a { color:#fefefe; background:url(menu_line.gif) no-repeat left 1px; }
#global_menu ul li a:hover { background:#002464; }

#global_menu ul li.first a:hover { background:url(hover_left.gif) no-repeat left top; }
#global_menu ul li.last a:hover { background:url(hover_right.gif) no-repeat right top; }
#global_menu ul li.last li a:hover, #global_menu ul li.first li a:hover { background-image:none; background:#003f88; }

#global_menu ul li.active_menu a { background:#002464; }
#global_menu ul li.active_menu_first > a { background:url(hover_left.gif) no-repeat left top; }
#global_menu ul li.active_menu_last > a { background:url(hover_right.gif) no-repeat right top; }

#global_menu ul ul a { border:1px solid #003f88; background:#002464; background-image:none; }
#global_menu ul ul a:hover { background:#003f88; }

#global_menu ul ul .parent_menu > a, #global_menu ul li.active_menu_first ul .parent_menu > a, #global_menu ul li.active_menu_last ul .parent_menu > a
 { background:#002464 url(arrow1.png) no-repeat right 19px; }
#global_menu ul ul .parent_menu > a:hover, #global_menu ul li.active_menu_first ul .parent_menu > a:hover, #global_menu ul li.active_menu_last ul .parent_menu > a:hover
 { background:#003f88 url(arrow1.png) no-repeat right 19px; }



/* calendar */
#wp-calendar td a:hover { background:#002464; }
#wp-calendar #prev a:hover, #wp-calendar #next a:hover { background:#002464; }


